quarkus.package.jar.type=uber-jar

quarkus.webauthn.enable-login-endpoint=true
quarkus.webauthn.enable-registration-endpoint=true

# email
#
quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=${SMTP_USER_ID}
quarkus.mailer.host=${SMTP_HOSTNAME}
quarkus.mailer.port=465
quarkus.mailer.tls=true
quarkus.mailer.username=${SMTP_USER_ID}
quarkus.mailer.password=${SMTP_USER_PASSWORD}
# In dev mode, prevent from using the mock SMTP server
%dev.quarkus.mailer.mock=false
